<!DOCTYPE html>
<html>

<head>
    <title>Postioning Exercise</title>
</head>

<body cz-shortcut-listen="true">
    <div class="Container">
    
<div class="red-square"></div>
        <div class="pink-square"></div>
        <div class="yellow-square"></div>
        <div class="green-square"></div>
<div class="blue-Square"></div>


<style>
    .container div {
        flex-direction: column;
        position: relative;

    }
.pink-square {
    background-color: rgb(255, 192, 228);
    width: 120px;
        height: 120px;
position: absolute;
        left: 55px;
        top: 170px;
}
.red-square {
    background-color: #f0002c;
    width: 120px;
        height: 120px;
        position: absolute;
        left: 5px;
        top: 85px;
}
.yellow-square {
    background-color: yellow;
    width: 120px;
        height: 120px;
        position: absolute;
        bottom: 450px;
        left: 150px;
        
        
}
.green-square {
    background-color: #32a852;
    width: 120px;
        height: 120px;
       position: absolute;
        left: 225px;
        top: 300px;
}
.blue-square {
    background-color: blue;
    width: 120px;
    height: 120px;
   
}
</style>
</body>
</html>